<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Chakra+Petch&family=Lora:wght@600&family=Signika+Negative&family=Space+Grotesk&display=swap');

        body {
            font-family: 'Barlow Condensed', sans-serif;
            font-family: 'Chakra Petch', sans-serif;
            font-family: 'Lora', serif;
            font-family: 'Signika Negative', sans-serif;
            font-family: 'Space Grotesk', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            align-items: center;
        }

        .logo span {
            font-size: 1.2em;
            font-weight: bold;
            color: lightgreen;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            margin-left: 20px;
            margin-right: 30px;
        }

        .navbar li a {
            text-decoration: none;
            color: lightgreen;
            font-weight: bold;
            font-family: 'Barlow Condensed', sans-serif;
            font-family: 'Chakra Petch', sans-serif;
            font-family: 'Lora', serif;
            font-family: 'Signika Negative', sans-serif;
            font-family: 'Space Grotesk', sans-serif;

        }

        .navbar li a:hover {
            color: white;
            font-size: 18px;
        }

        .h {
            background: url('9.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 150px;
            padding-bottom: 219px;
            padding-left: 100px;
            padding-right: 560px;
        }

        .h h1 {
            color: lightgreen;
            font-weight: bold;
            font-size: 45px;
        }

        .h p {
            color: white;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            overflow: hidden;
            width: 300px;
            background-color: black;
            margin-left: 20px;
        }


        .card-image {
            display: block;
            max-width: 100%;
            height: auto;
            justify-content: center;
            width: 50%;
            padding-left: 24%;
            padding-top: 12%;
        }

        .card-content {
            padding: 20px;
            color: white;
            text-align: center;
        }

        .card-title {
            margin-top: 0;
            color: lightgreen;
        }

        .card-link {
            display: block;
            margin-top: 20px;
        }

        .card:hover {
            transform: scale(1.1);
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .blogs {
            background-color: black;
            color: lightgreen;
            padding-top: 5px;
        }

        .align {
            display: flex;
        }

        .blogs h1 {
            font-weight: bold;
            font-size: 45px;
            text-align: center;
        }

        .u {
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .u h1 {
            color: lightgreen;
            font-weight: bold;
            font-size: 45px;
            text-align: center;

        }

        .updates p {
            color: white;
            width: 50%;
        }

        .updates {
            padding-left: 50px;
        }

        .updates h3 {
            color: red;
        }

        .updates h3 {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .e {
            background-color: black;
            padding-top: 5px;
            padding-bottom: 50px;
        }

        .e h1 {
            color: lightgreen;
            font-weight: bold;
            font-size: 45px;
            text-align: center;
        }

        .cardevents {
            overflow: hidden;
            width: 300px;
            background-color: black;
            margin-left: 300px;
        }


        .cardevents-image {
            display: block;
            max-width: 100%;
            height: auto;
            justify-content: center;
            width: 50%;
            padding-left: 24%;
            padding-top: 12%;
        }

        .cardevents-content {
            padding: 20px;
            color: white;
            text-align: center;
        }

        .cardevents-title {
            margin-top: 0;
            color: lightgreen;
        }

        .btn {
            border-radius: 4px;
            padding: 7px;
            font-weight: bold;
        }

        .btn:hover {
            cursor: pointer;
            background-color: green;
            color: white;
        }

        .events {
            display: flex;
        }

        footer {
            padding-top: 50px;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .contact {
            text-align: center;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 50px;
        }

        .contact h1 {
            color: lightgreen;
            font-weight: bold;
            font-size: 45px;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .navbar {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .align {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .h,
            .blogs,
            .u,
            .c,
            .e {
                padding: 20px;
            }
        }

        @media screen and (max-width: 576px) {
            .navbar {
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
    <title>GreenThumb</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="1.png" alt="greenthumb">
            <span>Green Thumb</span>
        </div>

        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#blog">Blogs</a></li>
            <li><a href="#update">Updates</a></li>
            <li><a href="#events">Events</a></li>
        </ul>
    </nav>

    <section class="h">
        <h1>Green Thumb Gardens: Where Nature Meets Nurture</h1>
        <p>
            Green Thumb Gardens is a magical place where the beauty of nature meets the love and care of nurturing
            hands. Our gardens are filled with a stunning array of plants and flowers, carefully tended by our team of
            expert horticulturists. We believe that spending time in nature is essential for the soul, and we strive to
            create a serene and tranquil environment where visitors can connect with the natural world and find peace
            and inspiration. At Green Thumb Gardens, we are passionate about sharing the joys of gardening and helping
            our visitors to cultivate their own green thumbs.</p>
    </section>

    <section class="blogs" id="blog">
        <h1>Blogs</h1>
        <div class="align">
            <div class="card">
                <img src="rachel.jpg" alt="Image" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Rachel Carson</h3>
                    <p class="card-text">As a marine biologist and author, I have always been passionate about the
                        environment and the need to protect it for future generations. My most famous book, "Silent
                        Spring," was a warning about the dangers of pesticides and their impact on the natural world,
                        and it helped to launch the modern environmental movement in the 1960s.</p>
                    <a href="#" class="card-link">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="dacid.jpg" alt="Image" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">David Attenborough</h3>
                    <p class="card-text">The consequences of climate change are not only environmental but also social
                        and economic. Poor communities and vulnerable populations are the most affected, exacerbating
                        existing inequalities. The cost of climate change is projected to reach trillions of dollars in
                        damages and losses, affecting businesses, industries, and economies worldwide.</p>
                    <a href="#" class="card-link">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="jane1.jpg" alt="Image" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Jane Goodall</h3>
                    <p class="card-text">Unfortunately, many habitats are under threat from human activities such as
                        deforestation, mining, and urbanization. As we continue to encroach on these natural areas, we
                        are causing irreparable damage to our planet's biodiversity. Entire species are disappearing at
                        an alarming rate, and we are losing the ecological services that these animals provide, such as
                        pollination and seed dispersal.</p>
                    <a href="#" class="card-link">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="w.jpg" alt="Image" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Wangari Maathai</h3>
                    <p class="card-text">For Wangari Maathai, planting trees was not only about reforestation but also
                        about social and economic empowerment. By involving local communities, especially women, in tree
                        planting and conservation, she aimed to create jobs, improve soil and water quality, and foster
                        a sense of ownership and pride in the natural environment. </p>
                    <a href="#" class="card-link">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="al1.jpg" alt="Image" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">Al Gore</h3>
                    <p class="card-text">Al Gore's passion for the environment dates back to his childhood, when he
                        spent time on his family's farm and developed a deep love and respect for nature. Later, as a
                        politician and public figure, he saw the devastating impacts of pollution and climate change on
                        people's health, livelihoods, and the planet as a whole. </p>
                    <a href="#" class="card-link">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="u" id="update">
        <h1>Recent Updates</h1>
        <div class="updates">
            <h3>UPDATES</h3>
            <p>Early heat wave this week, in Pacific Northwest could break records.</p>
            <p>Intensified and prolonged cyclones result of climate change: Scientists.</p>
            <p>Ocean-surface temperatures are breaking records.</p>
            <p>World not ready yet to 'switch off' fossil fuels, COP28 host UAE says.</p>
            <p>Climate activists pour charcoal in Rome's famous fountain, say 'future as black'.</p>
        </div>
    </section>

    <section class="e" id="events">
        <h1>Upcoming Events</h1>
        <div class="events">
            <div class="a">
                <div class="cardevents">
                    <img src="e1.jpg" alt="Image" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">ClimateScience Olympaid 2023</h3>
                        <button class="btn">Register</button>
                    </div>
                </div>
            </div>
            <div class="a"></div>
            <div class="cardevents">
                <img src="eden.png" alt="Image" class="card-image">
                <div class="card-content">
                    <h3 class="card-title">GreenPop Eden Festival of Action</h3>
                    <button class="btn">Register</button>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1>Contact Us</h1>
        <p>Green Thumb INC.</p>
        <p>Shivaji Nagar</p>
        <p>Noida, India</p>
        <p>Phone: +917645632763</p>
        <p>Email: greenthumb@inc.org </p>
    </section>

    </section>
    <footer>
        <p>&copy; 2023 Green Thumb Website. All rights reserved.</p>
    </footer>
</body>

</html>